name: CI
run-name: CI for ${{ github.ref }}

on:
  pull_request:
    branches:
      - "ubuntu-*"

jobs:
  # cla-check:
  #   if: github.event_name == 'pull_request'
  #   name: CLA check
  #   uses: lczyk/chisel-releases-workflow-testing/.github/workflows/cla-check.yaml@main

  installability-tests:
    name: Installability tests
    uses: lczyk/chisel-releases-workflow-testing/.github/workflows/install-slices.yaml@main

  lint:
    name: Lint
    uses: lczyk/chisel-releases-workflow-testing/.github/workflows/lint.yaml@main

  # integration-tests:
  #   name: Integration tests
  #   uses: lczyk/chisel-releases-workflow-testing/.github/workflows/spread.yaml@main

  removed-slices:
    name: Removed slices
    uses: lczyk/chisel-releases-workflow-testing/.github/workflows/removed-slices.yaml@main
